{"flutter":{"platforms":{"android":{"default":{"projectId":"mehr-study-point","appId":"1:918834057231:android:0142c5cfb6e124acffd37a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mehr-study-point","configurations":{"android":"1:918834057231:android:0142c5cfb6e124acffd37a","ios":"1:918834057231:ios:73935d0f8c20da98ffd37a"}}}}}}